#\u6D4B\u8BD5\u6570\u636E\u5E93\u7684\u5730\u5740
#spring.datasource.url=jdbc:mysql://192.168.1.216:3306/storemanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#\u6570\u636E\u5E93\u6B63\u5F0F\u73AF\u5883\u7684\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.0.78:3306/storemanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#\u6B63\u5F0F\u73AF\u5883\u7684\u5BC6\u7801
spring.datasource.password=123456
#\u6D4B\u8BD5\u73AF\u5883\u7684\u5BC6\u7801
#spring.datasource.password=admin123
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##################################################################################
##########					    	server						 		##########
##################################################################################

#Spring boot\u4F7F\u7528\u7684\u7AEF\u53E3\u4FE1\u606F
#\u6D4B\u8BD5\u73AF\u5883\u7684\u7AEF\u53E3\u53F7
#server.port=8090
#\u6B63\u5F0F\u73AF\u5883\u7684\u7AEF\u53E3\u53F7
server.port=8090
#Spring boot\u9879\u76EE\u4E2D\u8BBE\u7F6Esession\u7684\u8FC7\u671F\u7684\u65F6\u95F4(\u9ED8\u8BA4\u5931\u6548\u7684\u65F6\u95F4\u662F5\u5C0F\u65F6)
server.servlet.session.timeout=PT5H

debug=true
#logging.config=classpath:logback-spring.xml
#logging.path=log/

spring.thymeleaf.prefix=classpath:/templates

#\u53BB\u9664\u9875\u9762\u7F13\u5B58
#spring.thymeleaf.cache = false
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
spring.devtools.restart.enabled = true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
#spring.devtools.restart.additional-paths= src/main/java
#classpath\u013F\u00BC\uFFFD\u00B5\uFFFDWEB-INF\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.devtools.restart.exclude= WEB-INF/**
#\u6E05\u9664\u9875\u9762\u7684\u7F13\u5B58
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u5F00\u542F\u591A\u7EBF\u7A0B\u7684\u914D\u7F6E
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=10
spring.task.execution.pool.keep-alive=300

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u3001\u4E0B\u8F7D\u8DEF\u5F84
uploadpic.path=upload/
download.path=download/
spring.resources.static-locations=file:${uploadpic.path},file:${download.path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#\u8BBE\u7F6E\u6587\u4EF6\u7684\u5927\u5C0F
multipart.maxFileSize=100MB







