#spring.datasource.url=jdbc:mysql://192.168.1.216:3306/storemanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://192.168.0.78:3306/storemanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##################################################################################
##########					    	server						 		##########
##################################################################################

#Spring boot\u4F7F\u7528\u7684\u7AEF\u53E3\u4FE1\u606F
server.port=8080
#Spring boot\u9879\u76EE\u4E2D\u8BBE\u7F6Esession\u7684\u8FC7\u671F\u7684\u65F6\u95F4(\u9ED8\u8BA4\u5931\u6548\u7684\u65F6\u95F4\u662F5\u5C0F\u65F6)
server.servlet.session.timeout=PT5H

debug=true
logging.config=classpath:logback-spring.xml
logging.path=log/

spring.thymeleaf.prefix=classpath:/templates

#\u53BB\u9664\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache = false
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
spring.devtools.restart.enabled = true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.devtools.restart.additional-paths= src/main/java
#classpath\u013F\u00BC\uFFFD\u00B5\uFFFDWEB-INF\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.devtools.restart.exclude= WEB-INF/**
#\u6E05\u9664\u9875\u9762\u7684\u7F13\u5B58
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



