spring.datasource.url=jdbc:mysql://192.168.1.216:3306/storemanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##################################################################################
##########					    	server						 		##########
##################################################################################

#Spring boot \u012C\uFFFD\u03F6\u02FF\u06BA\uFFFD8080
server.port=8080
server.tomcat.uri-encoding=UTF-8

debug=true
logging.config=classpath:logback-spring.xml
logging.path=log/

spring.thymeleaf.prefix=classpath:/templates

#\u53BB\u9664\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache = false
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
spring.devtools.restart.enabled = true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.devtools.restart.additional-paths= src/main/java
#classpath\u013F\u00BC\uFFFD\u00B5\uFFFDWEB-INF\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.devtools.restart.exclude= WEB-INF/**
#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



