spring.datasource.url=jdbc:mysql://192.168.1.216:3306/storemanage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#这个是默认写法，以属性名命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##################################################################################
##########					    	server						 		##########
##################################################################################

#Spring boot 默认端口号8080
server.port=8080
server.tomcat.uri-encoding=UTF-8
#日期格式解决时区问题
##spring.jackson.date-format=java.text.SimpleDateFormat
##spring.jackson.time-zone=GMT+8
#logback  配置控制台日志的debug级别
debug=true
logging.config=classpath:logback-spring.xml
logging.path=log/

spring.thymeleaf.prefix=classpath:/templates

#清除页面的缓存
spring.thymeleaf.cache = false
#热部署生效
spring.devtools.restart.enabled = true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
#对页面进行设置
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
